<!DOCTYPE html >
<html lang = "en">

<head>
<meta charset="utf-8">
<title>Zakary's - About Us</title>
<link rel = "stylesheet" href = "../stylesheet.css">
</head>
<body>


<div id="intro">
  <hgroup>
  <h1><img src="../images/HeaderImages/Zakary's3.png" alt="Zakary's"></h1>
  </hgroup>
  
</div>

<div id="nav">
<ul>
<li><a href="../Zakary's.html">Home</a></li>
<li><a href="Menu.html">Menu</a></li>
<li><a href="Events.html">Events</a></li>
<li><a href="Games.html">Games</a></li>
<li><a href="Directions.html">Directions</a></li>
<li><a href="AboutUs.html">About Us</a></li>
</ul>
</div>
<div id="content">
	<h1>About Us</h1>
	<h2>Location</h2>
	<p>
	Zakary's
	<br>
	301 N Limestone Street
	<br>
	Gaffney, SC 29340
	<br>
	864-300-2257
	</p>
	<br>
	<h2>Hours of Operation:</h2>
	<div id = "hourstable">
	<table>
		<tr>
			<th>Day</th>
			<td>&nbsp;</td>
			<th>Hours</th>
		</tr>
		<tr>
			<th>Monday</th>
			<td>&nbsp;</td>
			<td>6:00 AM - 9:00 PM</td>
		</tr>
		<tr>
			<th>Tuesday</th>
			<td>&nbsp;</td>
			<td>6:00 AM - 9:00 PM</td>
		</tr>
		<tr>
			<th>Wednesday</th>
			<td>&nbsp;</td>
			<td>6:00 AM - 9:00 PM</td>
		</tr>
		<tr>
			<th>Thursday</th>
			<td>&nbsp;</td>
			<td>6:00 AM - 9:00 PM</td>
		</tr>
		<tr>
			<th>Friday</th>
			<td>&nbsp;</td>
			<td>6:00 AM - 9:00 PM</td>
		</tr>
		<tr>
			<th>Saturday</th>
			<td>&nbsp;</td>
			<td>10:00 AM - 9:00 PM</td>
		</tr>
		<tr>
			<th>Sunday</th>
			<td>&nbsp;</td>
			<td>Closed</td>
		</tr>
	</table>
	</div>
</div>

<div id="footer">
	<img src = "../images/HeaderImages/Zakary'sFooter.png" alt = "Zakary's Logo">

	<p>
	Zakary's
	<br>
	301 N Limestone Street
	<br>
	Gaffney, SC 29340
	<br>
	864-300-2257
	</p>
	<div id = "copyright"> &copy; 2019, Zakary's Coffee <br>
	All trademarks and registered trademarks appearing on this site are the property of their respective owners.  </div>
</div>

</body>
</html>