<!DOCTYPE html >
<html lang = "en">

<head>
<meta charset="utf-8">
<title>Zakary's - Directions</title>
<link rel = "stylesheet" href = "../stylesheet.css">
</head>
<body>


<div id="intro">
  <hgroup>
  <h1><img src="../images/HeaderImages/Zakary's3.png" alt="Zakary's"></h1>
  </hgroup>
  
</div>

<div id="nav">
<ul>
<li><a href="../Zakary's.html">Home</a></li>
<li><a href="Menu.html">Menu</a></li>
<li><a href="Events.html">Events</a></li>
<li><a href="Games.html">Games</a></li>
<li><a href="Directions.html">Directions</a></li>
<li><a href="AboutUs.html">About Us</a></li>
</ul>
</div>
<div id="content">
	<h1>Directions</h1>

	<h2>From Exit 92:</h2>
	<p>
	Take Exit 92 of Interstate 85 - <span class="price">go 0.1 mi</span><br>
	&nbsp; <br>
	(Coming from Charlotte): Turn Left Onto West Floyd Baker Blvd - <span class="price">go 2 mi</span><br>
	&nbsp; <br>
	(Coming from Spartanburg): Turn Right Onto West Floyd Baker Blvd - <span class="price">go 1.9 mi</span><br>
	&nbsp; <br>
	Turn Left Onto North Limestone Street - <span class="price">go 0.1 mi</span><br>
	&nbsp; <br>
	Turn Left Into Zakary's Parking Lot - <span class="price">go 0.0 mi</span><br>
	</p>
	
</div>

<div id="footer">
	<img src = "../images/HeaderImages/Zakary'sFooter.png" alt = "Zakary's Logo">
	
	<p>
	Zakary's
	<br>
	301 N Limestone Street
	<br>
	Gaffney, SC 29340
	<br>
	864-300-2257
	</p>
	
	<div id = "copyright"> &copy; 2019, Zakary's Coffee <br>
	All trademarks and registered trademarks appearing on this site are the property of their respective owners.  </div>
</div>

</body>
</html>