<!DOCTYPE html >
<html lang = "en">

<head>
<meta charset="utf-8">
<title>Zakary's - Events</title>
<link rel = "stylesheet" href = "../stylesheet.css">
</head>
<body>


<div id="intro">
  <hgroup>
  <h1><img src="../images/HeaderImages/Zakary's3.png" alt="Zakary's"></h1>
  </hgroup>
  
</div>

<div id="nav">
<ul>
<li><a href="../Zakary's.html">Home</a></li>
<li><a href="Menu.html">Menu</a></li>
<li><a href="Events.html">Events</a></li>
<li><a href="Games.html">Games</a></li>
<li><a href="Directions.html">Directions</a></li>
<li><a href="AboutUs.html">About Us</a></li>
</ul>
</div>
<div id="content">
	<h1>Events</h1>
	<h2>Future Events</h2>
	<div id="events"><img src="../images/PageImages/OpenMic.jpg" alt="Open Mic">
	<h3>Open Mic Nights</h3>
	<p>
	Saturdays: 7:00 PM
	</p>
	<p>
	Every Saturday Zakary's hosts an open mic night for all to join! Come by, have a drink, and enjoy a bit of live music and shenanigans. If you're feeling inspired maybe even join in!
	</p>
	
	<h2>Past Events</h2>
	<img src="../images/PageImages/Sumo.jpg" alt="Sumo">
	<h3>Sumo Suit Wrestling</h3>
	<p>
	Saturday, July 20th: 4:00 PM - 7:00 PM
	</p>
	<p>
	On Saturday the 20th come by Zakary's for an oversized night of fun! Watch two people go head to head in sumo costumes and try to push each other out of a ring! Grab a drink, have a seat, and enjoy the show!
	</p>
	</div>
</div>

<div id="footer">
	<img src = "../images/HeaderImages/Zakary'sFooter.png" alt = "Zakary's Logo">
	
	<p>
	Zakary's
	<br>
	301 N Limestone Street
	<br>
	Gaffney, SC 29340
	<br>
	864-300-2257
	</p>
	
	<div id = "copyright"> &copy; 2019, Zakary's Coffee <br>
	All trademarks and registered trademarks appearing on this site are the property of their respective owners.  </div>
</div>

</body>
</html>