<!DOCTYPE html >
<html lang = "en">

<head>
<meta charset="utf-8">
<title>Zakary's - Games</title>
<link rel = "stylesheet" href = "../stylesheet.css">
</head>
<body>


<div id="intro">
  <hgroup>
  <h1><img src="../images/HeaderImages/Zakary's3.png" alt="Zakary's"></h1>
  </hgroup>
  
</div>

<div id="nav">
<ul>
<li><a href="../Zakary's.html">Home</a></li>
<li><a href="Menu.html">Menu</a></li>
<li><a href="Events.html">Events</a></li>
<li><a href="Games.html">Games</a></li>
<li><a href="Directions.html">Directions</a></li>
<li><a href="AboutUs.html">About Us</a></li>
</ul>
</div>
<div id="content">
	<h1>Games</h1>
	<h2>Board Games</h2>
	<img src="../images/BoardGames.jpg" alt="Board Games">
	<p>
	Zakary's has a slew of board games for its customers to enjoy. Whether you are feeling a cozy family game night with a nice atmosphere 
	or want to get together with some friends for a drink and a great way to pass the time, Zakary's has it all!
	</p>
	
</div>

<div id="footer">
	<img src = "../images/HeaderImages/Zakary'sFooter.png" alt = "Zakary's Logo">
	
	<p>
	Zakary's
	<br>
	301 N Limestone Street
	<br>
	Gaffney, SC 29340
	<br>
	864-300-2257
	</p>
	
	<div id = "copyright"> &copy; 2019, Zakary's Coffee <br>
	All trademarks and registered trademarks appearing on this site are the property of their respective owners.  </div>
</div>

</body>
</html>