<!DOCTYPE html >
<html lang = "en">

<head>
<meta charset="utf-8">
<title>Zakary's - Menu</title>
<link rel = "stylesheet" href = "../stylesheet.css">
</head>
<body>


<div id="intro">
  <hgroup>
  <h1><img src="../images/HeaderImages/Zakary's3.png" alt="Zakary's"></h1>
  </hgroup>
  
</div>

<div id="nav">
<ul>
<li><a href="../Zakary's.html">Home</a></li>
<li><a href="Menu.html">Menu</a></li>
<li><a href="Events.html">Events</a></li>
<li><a href="Games.html">Games</a></li>
<li><a href="Directions.html">Directions</a></li>
<li><a href="AboutUs.html">About Us</a></li>
</ul>
</div>
<div id="content">
	<h1>Menu</h1>
	<div id="menutable">
	<table>
		<caption><h2>Coffee Beverages</h2></caption>
		<tr>
			<th><span class="HotCold">Hot</span></th>
			<td>12oz</td>
			<td>16oz</td>
			<th>&nbsp;</th>
			<th><span class="HotCold">Cold</span></th>
			<td>20oz</td>
			<td>24oz</td>
		</tr>
		<tr>
			<th>Espresso</th>
			<td colspan = "2">$2 Double Shot</td>
			<th>&nbsp;</th>
			<th>Espresso</th>
			<td colspan = "2">$2 Double Shot</td>
		</tr>
		<tr>
			<th>Americano</th>
			<td>$2.50</td>
			<td>$3.00</td>
			<th>&nbsp;</th>
			<th>Americano</th>
			<td>$2.50</td>
			<td>$3.00</td>
		</tr>
		<tr>
			<th>Latte</th>
			<td>$3.00</td>
			<td>$3.50</td>
			<th>&nbsp;</th>
			<th>Latte</th>
			<td>$3.00</td>
			<td>$3.50</td>
		</tr>
		<tr>
			<th>Cappuccino</th>
			<td>$3.50</td>
			<td>$4.00</td>
			<th>&nbsp;</th>
			<th>Cappuccino</th>
			<td>$3.50</td>
			<td>$4.00</td>
		</tr>
		<tr>
			<th>Macchiato</th>
			<td>$3.00</td>
			<td>$3.50</td>
			<th>&nbsp;</th>
			<th>Macchiato</th>
			<td>$3.00</td>
			<td>$3.50</td>
		</tr>
		<tr>
			<th>Mocha</th>
			<td>$3.50</td>
			<td>$4.00</td>
			<th>&nbsp;</th>
			<th>Mocha</th>
			<td>$3.50</td>
			<td>$4.00</td>
		</tr>
		<tr>
			<th>White Mocha</th>
			<td>$3.50</td>
			<td>$4.00</td>
			<th>&nbsp;</th>
			<th>White Mocha</th>
			<td>$3.50</td>
			<td>$4.00</td>
		</tr>
		<tr>
			<th>Breve</th>
			<td>$4.00</td>
			<td>$4.50</td>
			<th>&nbsp;</th>
			<th>Breve/Shake</th>
			<td>$4.00</td>
			<td>$4.50</td>
		</tr>
		<tr>
			<td colspan = "7">&nbsp;</td>
		</tr>
		<tr>
			<th colspan = "3"><span class="HotCold">No Coffee</span></th>
			<th>&nbsp;</th>
			<th colspan = "3"><span class="HotCold">No Coffee</span></th>
		</tr>
		<tr>
			<th>Steamer</th>
			<td>$3.00</td>
			<td>$3.50</td>
			<th>&nbsp;</th>
			<th>Steamer</th>
			<td>$3.00</td>
			<td>$3.50</td>
		</tr>
		<tr>
			<th>Chai Tea</th>
			<td>$3.50</td>
			<td>$4.00</td>
			<th>&nbsp;</th>
			<th>Chai Tea</th>
			<td>$3.50</td>
			<td>$4.00</td>
		</tr>
		<tr>
			<th>Hot Tea</th>
			<td>$2.50</td>
			<td>$3.00</td>
			<th>&nbsp;</th>
			<th>Hot Tea</th>
			<td>$2.50</td>
			<td>$3.00</td>
		</tr>
		<tr>
			<th colspan = "7"><span class = "syrups">Flavors: Black Cherry, Birthday Cake, Tiger's Blood, Cotton Candy, Orange Dreamsicle, Pina Colada, Green Apple, Cherry, 
			Lemon-Lime, Lemon, Peaches n' Creme, Shamrock, Strawberry, Passion Fruit, Coconut, Pomegranate, Blackberry, Blueberry, Sugar-free Pineapple, 
			and Butterscotch.</span></th>
		</tr>
	</table>
	</div>
	<br>
	
	<div id = "menuheader">
	<h2>From The Fridge</h2>
	<p>Monster Energy Drink: <span class = "price">$2.50</span></p>
	<p>Snapple: <span class = "price">$2.00</span></p>
	<p>Izze Sparkling Juice: <span class = "price">$1.50</span></p>
	<p>Juices: <span class = "price">$0.75</span></p>
	<p>Hershey's Chocolate Milk: <span class = "price">$1.00</span></p>
	<p>Cheese Sticks: <span class = "price">$0.75 or 2 for $1.00</span></p>
	<p>Hummus: <span class = "price">$0.75</span></p>
	<p>Cheese Platter: <span class = "price">$1.50</span></p>

	<br>
	<h2>Snacks</h2>
`	</div>
	<p>Daisy Bread Pastries (): <span class = "price">$2.00</span></p>
	<p>X Chips (): <span class = "price">$1.00</span></p>
	<p>Other Chips (): <span class = "price">$0.75</span></p>
	<p>Top Row Snacks (): <span class = "price">$0.75</span></p>
	<p>CLIFF Bars (): <span class = "price">$1.50</span></p>
	<p>Misc. Snacks (): <span class = "price">$0.75</span></p>
	
</div>

<div id="footer">
	<img src = "../images/HeaderImages/Zakary'sFooter.png" alt = "Zakary's Logo">
	
	<p>
	Zakary's
	<br>
	301 N Limestone Street
	<br>
	Gaffney, SC 29340
	<br>
	864-300-2257
	</p>
	
	<div id = "copyright"> &copy; 2019, Zakary's Coffee <br>
	All trademarks and registered trademarks appearing on this site are the property of their respective owners.  </div>
</div>

</body>
</html>