body {
  	font-family: Verdana, Geneva, sans-serif;
  	font-size: 100%;
  	margin: 0;
  	background: url(images/Backgrounds/LightBrownWood.jpg) repeat-y left 40%;
  	height: 100%;
	background-size:cover;
}
#menutable table {
	width: 100%;
	left-margin: auto;
	right-margin: auto;
}
th {
	text-align: left;
}
.HotCold {
	font-size: 125%;
	font-weight: bold;
}
#menutable th {
	font-size: 125%;
	font-weight: initial;
}
#menutable td {
	text-align: center;
}
.syrups {
	font-size: small;
}

/* link styles */
a {
    	margin: 0;
    	text-decoration: none;
    	padding-bottom: .1em;
}
a:link {
    	color: #6F4E37;
}
a:visited {
    	color: #6F4E37;
}
a:focus {
    	color: #6F4E37;
}
a:hover {
    	color: #6F4E37;
}
a:active {
	color: #6F4E37;
}

/* styles for the header section */
#intro {
	margin-bottom: 0;
	width: 100%;
	text-align: center;
}

#intro h1 {
	display: inline-block;
	margin: 0 auto;
	margin-top: 1em;
}

/* styles for navigation */
#nav {
	background-color: #000;
	overflow: hidden;
	width: 100%;
}
#nav ul {
	list-style:none;
	padding: 0;
	margin: 0 10px;
	width: 50em;
} 
#nav ul li {
	font-weight: normal;
	text-transform: uppercase;
	float: left;
}
#nav ul li a {
	display: block;
	padding: 14px 16px;
	
}
#nav ul a:link {
    	color: #fff;
}
#nav ul a:visited {
    	color: #fff;
}
#nav ul a:focus {
	color: #FC6;
	border-color: #fff;
}
#nav ul a:hover {
    	color: #6F4E37;
    	border-color: #fff;
}
#nav ul a:active {
	color: #6F4E37;
}

/* styles for body of the page */
#content {
	clear: both;
	margin: 0 8%;
	padding: 1em;
}
#content img {
	width: 100%;
}
.price {
	font-weight: bold;
}
#menuheader h2 {
	text-align: center;
}
#punchcard h2 {
	margin-top: 4em;
}
#punchcard img {
	width: 25%;
	float: right;
	margin-bottom: 25px;
}
#events img {
	margin-bottom: 2em;
	margin-right: 1em;
	clear: both;
	width: 30%;
	float: left;
}
#events h2 {
	clear: both;
}
/* styles for the footer */
#footer {
	clear: both;
	position: relative;
	bottom: 0;
	height: 200px;
	width: 100%;
	background-color: black;
  	text-align: center;
	color: white;
} 
#footer p {
	text-align: left;
	padding: 1em;
	margin: 0 0 0 10px;
}
#copyright {
	font-size: smaller;
	text-align: left;
	padding: 10px;
	margin: 0 0 0 10px;
}
#footer img {
	float: right;
	padding: 10px;
	margin-right: 2em;
	object-fit: contain;
	max-height: 180px;
	max-width: 25%;
}