<!DOCTYPE html >
<html lang = "en">

<head>
<meta charset="utf-8">
<title>Zakary's - Where Coffee Meets Kindness</title>
<link rel = "stylesheet" href = "stylesheet.css">
<style>
.fling-minislide {width:90%; height:460px; overflow:hidden; position:relative; margin-left: auto;
  margin-right: auto;}
.fling-minislide img{ position:absolute; animation:fling-minislide 20s infinite; opacity:0; width: 100%; height: auto; max-width:100%;
max-height:100%; object-fit: contain;}

@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}}
.fling-minislide img:nth-child(4){animation-delay:0s;}
.fling-minislide img:nth-child(3){animation-delay:5s;}
.fling-minislide img:nth-child(2){animation-delay:10s;}
.fling-minislide img:nth-child(1){animation-delay:15s;}
</style>
</head>
<body>


<div id="intro">
  	<hgroup>
  	<h1><img src="images/HeaderImages/Zakary's3.png" alt="Zakary's"></h1>
  	</hgroup>
  
</div>

<div id="nav">
<ul>
<li><a href="Zakary's.html">Home</a></li>
<li><a href="OtherPages/Menu.html">Menu</a></li>
<li><a href="OtherPages/Events.html">Events</a></li>
<li><a href="OtherPages/Games.html">Games</a></li>
<li><a href="OtherPages/Directions.html">Directions</a></li>
<li><a href="OtherPages/AboutUs.html">About Us</a></li>
</ul>
</div>

<div class="fling-minislide">
  <img src="images/PageImages/MicNight.jpg" alt="Slide 4" />
  <img src="images/PageImages/Gaming.jpg" alt="Slide 3" />
  <img src="images/PageImages/Friends.jpg" alt="Slide 2" />

  <img src="images/PageImages/ComeOnIn.jpg" alt="Slide 1" />
</div>

<div id="content">
	
	<h2>Where Coffee Meets Kindness</h2>

	<p>
	Zakary's is a coffee shop that thrives around community. Offering board games, card games, video games and a great spot to spend a few hours relaxing.
	</p>
	<p>
	Zakary's opened in March of 2019 with two goals. To serve fantastic coffee and to create a thriving community.
	</p>

	<div id="punchcard">
	<img src="images/PageImages/PunchCard.png" alt="Punch Card">
	<h2>Punch Cards At Zakary's</h2>
	<p>
	Zakary's offers punch cards in an effort to give back to our customers!
	</p>
	<p>
	Each time you purchase a beverage at Zakary's you get a hole punched into the card. Then, after 10 punches, you can redeem the punch card for one free beverage worth $4 or less!
	</p>
	</div>
</div>

<div id="footer">
	<img src = "images/HeaderImages/Zakary'sFooter.png" alt = "Zakary's Logo">
	
	<p>
	Zakary's
	<br>
	301 N Limestone Street
	<br>
	Gaffney, SC 29340
	<br>
	864-300-2257
	</p>
		
	<div id = "copyright"> &copy; 2019, Zakary's Coffee <br>
	All trademarks and registered trademarks appearing on this site are the property of their respective owners.  </div>
</div>

</body>
</html>